*Binaries/Win64/**Editor**
*Plugins/**/Binaries/Win64/**
Binaries/**/*.target
Plugins/**/*.target
Binaries/**/*.modules
Plugins/**/*.modules
**.modules
Binaries/**/*.dll
Plugins/**/*.dll
**.dll
**.pdb
Binaries/**/*.pdb
Plugins/**/*.pdb
