.vs/
*.slo
*.lo
*.o
*.obj
*.gch
*.pch
*.so
*.dylib
*.mod
*.lai
*.la
*.a
*.lib
*.exe
*.out
*.app
*.ipa
*.pdb
*.xcodeproj
*.xcworkspace
*.sln
*.suo
*.opensdf
*.sdf
*.VC.db
*.VC.opendb
SourceArt/**/*.png
SourceArt/**/*.tga
*Binaries/**/**
!*Binaries/Win64/**Editor**
*Plugins/**/Binaries/**
*Binaries/**/**Debug**
*Plugins/**/**Debug**
Build/*
Build/*/**
*_BuiltData.uasset
Saved/*
Intermediate
DerivedDataCache
Saved
.vs
.idea/*
/Plugins/Developer/RiderLink
/.idea
/Build
/Content/StarterContent
*/*DebugGame.dll
*/*DebugGame.modules
*/*DebugGame.pdb
/Binaries/Android
HoloLens
Binaries/**/*.pdb
Plugins/**/*.pdb
/Plugins/Developer
/Plugins/Developer/RiderLink
/Plugins/Developer/
/Plugins/Developer/RiderLink/
.DS_Store
/Plugins/RiderSourceCodeAccess
/Binaries/Mac
/Binaries/IOS
/Script/
/Script/*
/TOLA.xcworkspace
/Plugins/Developer/RiderLink/**
