{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PaintingSystem",
	"Description": "Plugin to make painting using Render Targets easier",
	"Category": "Painting",
	"CreatedBy": "whysomango",
	"CreatedByURL": "http://punknotion.com",
	"DocsURL": "https://github.com/matmow/Doodler",
	"EnabledByDefault": false,
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PaintingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}